spring.thymeleaf.cache=false


service-host-url=https://nevex-and-runkeeper.appspot.com
#service-host-url=http://localhost:8080

oauth.register-url=register
oauth.redirect-url=${service-host-url}/${oauth.register-url}

oauth.runkeeper-register-url=https://runkeeper.com/apps/authorize?client_id=${oauth.client-id}&response_type=code&redirect_uri=${oauth.redirect-url}

runkeeper.api.oauth.token=${runkeeper.api.oauth-base-url}/apps/token
runkeeper.api.oauth-base-url=https://runkeeper.com
runkeeper.api.base-url=https://api.runkeeper.com
runkeeper.api.user-url=${runkeeper.api.base-url}/user
runkeeper.api.profile-url=${runkeeper.api.base-url}/profile
runkeeper.api.fitness-activities-url=${runkeeper.api.base-url}/fitnessActivities

quotation.url=http://api.forismatic.com/api/1.0/?method=getQuote&format=json&lang=en
