<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-div {
                background: url(images/golden_gate.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                color:white;
                text-shadow: 2px 2px 0px #000000;
                font-family:Verdana;
            }
            .overlay-div {
                background-color:rgba(0, 0, 0, 0.48);
                text-align: center
            }
            .signup-link-background {
                background-color: red;
                padding-left: 2px;
                padding-bottom: 2px;
            }
            .signup-link {
                color: white;
            }
            .call-now {
                text-decoration: underline;
            }
            .testimonials {
                background-color:rgba(188, 33, 33, 0.8);
                display: inline;
            }
        </style>
    </head>
    <body class="main-div">
        <div class="overlay-div">
            <h2><span>Welcome to the <strong>NeVeX Inspiration Machine!</strong> </span></h2>
            <h5><em>(in partnership with RunKeeper)</em></h5>
            <p>Click
                <span class="signup-link-background">
                    <em><strong><a class="signup-link" href="register">here</a></strong></em>
                </span> to sign up and get inspiration delivered to your door, at no cost.
            </p>
            <p><strong>Join the revolution!</strong></p>
            <p>Thousands have signed up and have had the <strong>NeVeX Inspiration</strong> change their life (except for Matt, who died).</p>
            <p>
                <strong><span class="call-now">CALL NOW!</span></strong>
            </p>
            <h2>:-*</h2>

            <p>
                <h3 class="testimonials">Testimonials</h3>
            </p>
            <p>
                <em>"What in the hell is this shite!" - <strong>Seamus</strong></em><strong>, TX</strong>
            </p>
            <p>
                <em>"Please call 911" -</em><strong>Matt, AL</strong> (deceased - lawsuit pending)
            </p>
            <p>
                <em>"Wanna get a drink tonight?" -</em><strong>Hot Single Lady, In Your Area Tonight</strong>
            </p>
        </div>
    </body>
</html>
