<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <style>
            .main-div {
                background-image:url(images/welcome.jpg);
                background-size:cover;
                background-repeat:no-repeat;
                background-position:center center;
                color:white;
                text-shadow: 2px 2px 0px #000000;
                font-family:Verdana;
            }
            .overlay-div {
                background-color:rgba(0, 0, 0, 0.48);
            }
            .unregister-link {
                color: white;
            }
            .unregister-span {
                background-color: red;
                padding-left: 2px;
                padding-bottom: 2px;
                padding-right: 2px;
            }
        </style>
    </head>
    <body class="main-div">
        <div class="overlay-div">
            <h3>Welcome <strong th:text="${name}">Mark</strong>!</h3>

            <h3>Thanks for registering with your new overlord friend, <strong>NeVeX</strong>.</h3>

            <p>Now, sit back, relax, and go for a run you slob; then let <strong>NeVeX Inspiration</strong> guide you to your goals.</p>

            <h2>:-*</h2>

            <p>To hawt to handle? Unregister
                <em><span class="unregister-span">
                    <a class="unregister-link" th:href="${unregister_uri}">here</a>
                </span></em>, loser.</p>
        </div>
    </body>
</html>
